<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:background="@color/background"
    android:divider="@color/colorPrimary"
    android:orientation="vertical"
    android:showDividers="end">

    <TextView
        android:id="@+id/list_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text=" ₹"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/list_amount"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/delete_button"
            android:onClick="deleterecord"
            android:src="@drawable/delete" />


    </LinearLayout>


</LinearLayout>